<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
        
        margin: 0px;
        padding: 0px;
       
        background-position:center ;
        height: 100%;
        width: 100%;
        border: 4px solid black;

        }
        .left{
            position: absolute;
            left: 0;
            height: vh;
            width: 30%;
            background-color: white;
        }

        .left h1, h4{
            position: relative;
            top: 300px;
            color: black;
        }

        .left a button{
            position: relative;
            color: black;
            background-color: yellow;
            border: 2px solid black;
            padding: 5px 5px;
            border-radius: 10px;
            top: 350px;
            cursor: pointer;
        }

        .right{
            position: absolute
        }

        .right img
        {
            left: 300px;
            height: 100vh;
            width: 100vw;
            right: 0;
            justify-content: center;
            background-position: cover;
            position:relative ;
        }
    </style>
</head>
<body>
    <div class="left">
        <h1>Good Furniture</h1>
        <h4>Build your house into home</h4>
        <br>
        <a href="About.html" ><button>Get Started</button></a>
    </div>

    <div class="right">
        <img src="bgm.jpg" alt="">
    </div>
    <!-- https://www.figma.com/proto/4qOZk08osb99vfWiQSz9Oz/Web-Dev?node-id=1%3A9&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A9&show-proto-sidebar=1
https://drive.google.com/drive/folders/1sT1C0ZS5iLC3qW_aGxZIy19p4S2ktqlO?usp=share_link -->

</body>
</html>